<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Califica la pagina</title>
<style type="text/css">
<!--
body {
	background-color: #FF0000;
}
.opinion {
}
.opinion {
}
.opinion {
	background-color: #FF0000;
}
.opinion {
}
#Layer1 {
	position:absolute;
	width:1318px;
	height:623px;
	z-index:1;
	background-color: #FFFFFF;
	left: 320px;
	top: 154px;
}
#Layer2 {
	position:absolute;
	width:1223px;
	height:502px;
	z-index:1;
	background-color: #FF0000;
	left: 41px;
	top: 68px;
}
#Layer3 {
	position:absolute;
	width:1138px;
	height:409px;
	z-index:2;
	left: 79px;
	top: 116px;
	background-color: #FFFFFF;
}
.Estilo1 {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
}
#Layer4 {
	position:absolute;
	width:131px;
	height:25px;
	z-index:2;
	left: 1396px;
	top: 649px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2"></div>
  <div id="Layer3">
    <p align="center" class="Estilo1"> Ingresa tu nombre completo: 
      <input type="text" name="nombrecompleto">
    </p>
    <p align="center" class="Estilo1">
  Deja un mensaje:<br>
  <textarea name="mensaje"></textarea>
  </p>
    <div align="center" class="Estilo1">
      <input type="submit" value="Enviar la información">
      </form>
      </div>
  </div>
</div>
<div id="Layer4">
<a href="Index.html">
<button type="button" class="btn btn-danger Estilo7 Estilo9">
<div align="left" class="Estilo10">
<div align="center" class="Estilo4"><span class="Estilo3">Index</span>l</div>
 </div>
</button></a></div></div>
</div>
</body>
</html>
