<!DOCTYPE>
<html xmlns>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MC DAVO</title>
<link href="../CSS/pagina principal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #CC3300;
}
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-size: 36px;
}
#Layer1 {
	position:absolute;
	width:169px;
	height:115px;
	z-index:1;
	left: 1481px;
	top: 1px;
}
#Layer2 {
	position:absolute;
	width:180px;
	height:19px;
	z-index:1;
	left: 57px;
	top: 601px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 795px;
	top: 588px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 782px;
	top: 604px;
}
#Layer5 {
	position:absolute;
	width:144px;
	height:22px;
	z-index:1;
	left: 31px;
	top: 17px;
}
#Layer6 {
	position:absolute;
	width:208px;
	height:25px;
	z-index:1;
	left: 0px;
	top: 21px;
}
#Layer7 {
	position:absolute;
	width:179px;
	height:26px;
	z-index:1;
	top: 25px;
	left: 8px;
}
#Layer8 {
	position:absolute;
	width:836px;
	height:72px;
	z-index:1;
	left: 14px;
	top: 18px;
	background-color: #FFFFFF;
}
#Layer9 {
	position:absolute;
	width:70px;
	height:25px;
	z-index:1;
	left: 353px;
	top: 57px;
}
#Layer10 {
	position:absolute;
	width:72px;
	height:20px;
	z-index:2;
	left: 446px;
	top: 61px;
}
#Layer11 {
	position:absolute;
	width:69px;
	height:25px;
	z-index:3;
	left: 552px;
	top: 58px;
}
#Layer12 {
	position:absolute;
	width:78px;
	height:26px;
	z-index:4;
	left: 639px;
	top: 53px;
}
#Layer13 {
	position:absolute;
	width:926px;
	height:2364px;
	z-index:1;
}
#Layer14 {
	position:absolute;
	width:856px;
	height:365px;
	z-index:1;
	left: 21px;
	top: 24px;
}
.Estilo6 {font-size: xx-large}
#Layer15 {
	position:absolute;
	width:185px;
	height:34px;
	z-index:1;
	left: 4px;
	top: 18px;
	background-color: #FF3300;
}
.Estilo7 {
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
}
.Estilo9 {font-size: 18px}
.Estilo10 {font-size: 16px}
.Estilo11 {
	color: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
}
.Estilo12 {color: #FFFFFF; font-family: "Courier New", Courier, monospace; font-size: large; }
.Estilo13 {
	font-family: "Courier New", Courier, monospace;
	font-size: large;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:24px;
	z-index:5;
	left: 141px;
	top: 54px;
}
#general #menu #Layer14 {
}
#Layer1 {
}
-->
</style>
<link href="../CSS/index.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="general">
<div id="titulo">
  <div align="center"><span class="Estilo1">MC DAVO </span></div>
</div>
<DIV ID="menu">
  <div id="Layer14"><img src="../VIDEOS/31j474.gif" alt="l" width="846" height="364" /></div>
</DIV>
<div id="biografia">
<div id="Layer15">
  <div align="center"><a href="biografia.html"><button type="button" class="btn btn-danger Estilo6 Estilo7">Biografia</button>
  </a></div>
</div>
</div>
<div id="musica">
  <div id="Layer5">
    <div align="center"><a href="musica.html"><button type="button" class="btn btn-danger Estilo7">Musica</button>
  </a></div>
  </div>
</div>
<div id="tienda">
  <div id="Layer6">
    <div align="center"><a href="https://deibeat.com/"><button type="button" class="btn btn-danger Estilo7 Estilo9">Tienda online</button>
  </a></div>
  </div>
</div>
<div id="premios">
  <div id="Layer7">
    <div align="center"><a href="premios ganados.html"><button type="button" class="btn btn-danger Estilo7 Estilo9">
    <div align="left" class="Estilo10">Premios ganados</div>
    </button>
  </a></div>
  </div>
</div>
<div id="link">
  <div class="Estilo11" id="Layer9"><a href="https://www.facebook.com/mcdavoo">Facebook</a></div>
  <div class="Estilo12" id="Layer10"><a href="https://www.instagram.com/mcdavoo">Instagram</a></div>
  <div class="Estilo13" id="Layer11"><a href="https://twitter.com/mcdavoo">Twitter</a></div>
  <div class="Estilo12" id="Layer12"><a href="https://www.youtube.com/user/mcdavotv">YouTube </a></div>
  <div class="Estilo12" id="Layer16"><a href="Califica la pagina.html">Califica la pagina</a></div>
</div>
</div>
<img src="../IMAGENES/uriel.jpg" alt="X" width="467" height="918" />
<div id="Layer1"><img src="../IMAGENES/mc davo.jfif" alt="v" width="460" height="915" /></div>
</body>
</html>
