<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Discografia de MC DAVO </title>
<link href="../CSS/musica.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #FF0000;
}
.Estilo1 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:830px;
	height:407px;
	z-index:1;
	left: 543px;
	top: 131px;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:591px;
	height:115px;
	z-index:1;
	left: -653px;
	top: -114px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:132px;
	z-index:2;
	left: -290px;
	top: 783px;
}
#Layer4 {
	position:absolute;
	width:93px;
	height:60px;
	z-index:2;
	left: 1326px;
	top: 927px;
}
.Estilo3 {font-family: "Courier New", Courier, monospace}
.Estilo4 {font-size: 16px}
-->
</style></head>

<body>
<div id="general">
<div id="titulo">
  <div align="center" class="Estilo1">MC DAVO</div>
  <div id="menu"></div>
</div>
</div>
<div id="Layer1"> 
  <div class="container">
  
  <ul class="slider">
    <li id="slide1">
   <a href="https://youtube.com/playlist?list=OLAK5uy_kn9gdGF3jIycBg2ajSnVSZ2wAIjiSXvg4"><img src="../IMAGENES/haciendo lo imposible.jpg" alt="&ntilde;" /></a> </li>
    <li id="slide2">
     <a href="https://www.hhgroups.com/albumes/mc-davo/lo-dejo-a-tu-criterio-16319/"><img src="../IMAGENES/lo dejo a tu criterio.jpg" alt="k" /> </a>  </li>
    <li id="slide3">
    <a href="https://open.spotify.com/album/5lcnpD0QZeTjxvf6o3X50p?si=bx-QQH5OQvWHSeNzlaszOg"><img src="../IMAGENES/psicosis.jpg" alt="a" /></a>  </li>
	  <li id="slide4">
   <a href="https://open.spotify.com/album/26oLxndnV80RQoaFokDTCO?si=a8kUSM-URXaTVN2496OrFA"> <img src="../IMAGENES/psicosis 2.jpg" alt="n" /></a>  </li>
	<li id="slide5">
    <a href="https://open.spotify.com/album/7jTLGDd1AzKIFHCP4dbvNG?si=54DHmsY4RNSvyiW8-GGt8A"> <img src="../IMAGENES/el dominio.jpg" alt="k" /></a>  </li>
	 <li id="slide6">
    <a href="https://open.spotify.com/album/7M04t4xMjE20Hv65mLUVlK?si=RLwck8GLQLS_1QrffI47Jw"><img src="../IMAGENES/las dos caras.jpg" alt="&ntilde;" /></a>  </li>
	  <li id="slide7">
    <div id="Layer3"></div>
    <a target="_blank" href="https://open.spotify.com/album/6OIteXjnMqe4RQT6QfWE3x?si=QW7p9Ul-TqiWl-s2YL7JHg">  <img src="../IMAGENES/canciones mamalonas.jpg" alt="q" /> </a>  </li>
	  <li id="slide8">
   <a href="https://open.spotify.com/album/5sXSM6uf1gKQa1VzLtKWlO"><img src="../IMAGENES/canciones mamalonas 2.jpg" alt="z" /> </a>  </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
	<li>
      <a href="#slide4">4</a>
    </li>
	<li>
      <a href="#slide5">5</a>
    </li>
	<li>
      <a href="#slide6">6</a>
    </li>
	<li>
      <a href="#slide7">7</a>
    </li>
	<li>
      <a href="#slide8">8</a>
    </li>
  </ul></div>
</div>
  
<div id="Layer4"><a href="Index.html" >
  <button type="button" class="btn btn-danger Estilo7 Estilo9">
    <div align="left" class="Estilo10">
      <div align="center" class="Estilo4"><span class="Estilo3">Index</span></div>
    </div>
</button> </div>
</div>

</body>
</html>
