<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Premios y dominaciones</title>
<link href="../CSS/premios ganados.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:44px;
	z-index:1;
	left: 309px;
}
.Estilo2 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
#Layer2 {
	position:absolute;
	width:377px;
	height:115px;
	z-index:1;
	left: -403px;
	top: -10px;
}
#Layer3 {
	position:absolute;
	width:293px;
	height:663px;
	z-index:1;
	left: -359px;
	top: 25px;
	background-color: #999999;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: -359px;
	top: 455px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: -365px;
	top: 331px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 24px;
	top: 1040px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 1387px;
	top: 15px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 1388px;
	top: 445px;
}
#Layer9 {
	position:absolute;
	width:387px;
	height:115px;
	z-index:4;
	left: 1385px;
	top: 982px;
}
#Layer10 {
	position:absolute;
	width:347px;
	height:1405px;
	z-index:3;
	left: -372px;
	top: 3px;
	background-color: #999999;
}
#Layer11 {
	position:absolute;
	width:344px;
	height:1382px;
	z-index:1;
	left: -377px;
	top: 5px;
	background-color: #999999;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 153px;
	top: 55px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 152px;
	top: 541px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 151px;
	top: 978px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:65px;
	z-index:4;
	left: 319px;
	top: 1413px;
}
#Layer16 {
	position:absolute;
	width:173px;
	height:32px;
	z-index:5;
	left: 1194px;
	top: 1337px;
}
#Layer17 {
	position:absolute;
	width:337px;
	height:1382px;
	z-index:6;
	left: 1505px;
	top: 24px;
	background-color: #999999;
}
#Layer18 {
	position:absolute;
	width:297px;
	height:370px;
	z-index:7;
	left: 1528px;
	top: 48px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 1530px;
	top: 544px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 1529px;
	top: 1033px;
}
#Layer21 {
	position:absolute;
	width:383px;
	height:134px;
	z-index:1;
	left: 27px;
	top: 36px;
}
.Estilo7 {font-size: 16}
.Estilo9 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo10 {font-size: 14px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.Estilo14 {font-size: large; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo15 {font-size: large}
.Estilo16 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo17 {font-family: "Courier New", Courier, monospace}
.Estilo18 {font-size: 36px; }
#Layer22 {
	position:absolute;
	width:731px;
	height:290px;
	z-index:2;
	left: 21px;
	top: 220px;
}
.Estilo19 {font-family: "Courier New", Courier, monospace; font-size: 36px; }
.Estilo20 {font-size: 14px}
#Layer23 {
	position:absolute;
	width:735px;
	height:115px;
	z-index:3;
	left: 24px;
	top: 598px;
}
#Layer24 {
	position:absolute;
	width:728px;
	height:115px;
	z-index:4;
	left: 30px;
	top: 840px;
}
#Layer25 {
	position:absolute;
	width:284px;
	height:115px;
	z-index:5;
	left: 33px;
	top: 1056px;
}
-->
</style>
</head>

<body>
<div class="Estilo15" id="general">
<div id="titulo">
  <div class="Estilo16" id="Layer1">
    <div align="center" class="Estilo2">MC DAVO </div>
  </div>
</div>
<div id="biografia"></div>
<div id="texto">
  <div id="Layer21">
    <div align="center" class="Estilo17">
      <p class="Estilo18">PREMIOS JUVENTUD.</p>
      <table width="728" border="2" cellspacing="2">
        <tr>
          <th scope="row"><span class="Estilo16">A&ntilde;o</span></th>
          <td><span class="Estilo16">Categoria</span></td>
          <td><span class="Estilo16">Obra </span></td>
          <td><span class="Estilo16">Resultado.</span></td>
          <td><span class="Estilo16">Ref.</span></td>
        </tr>
        <tr>
          <th scope="row">2016</th>
          <td><span class="Estilo9">Artistas Con Talento Como Para Ser Tus Favoritos</span></td>
          <td>&quot;MC Davo&quot;</td>
          <td><div align="center">Nominado</div></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp; </p>
    </div>
  </div>
  <div id="Layer22">
    <div align="center" class="Estilo19">
      <p>RITMO URBANO. </p>
      <table width="733" border="2" cellspacing="2">
        <tr>
          <th scope="row"><span class="Estilo15">A&ntilde;o</span></th>
          <td><span class="Estilo15">Categoria.</span></td>
          <td><span class="Estilo15">Obra.</span></td>
          <td><span class="Estilo15">Resultado</span></td>
          <td><span class="Estilo15">Ref.</span></td>
        </tr>
        <tr>
          <th scope="row"><span class="Estilo15">2013</span></th>
          <td><span class="Estilo15">Mejor &Aacute;lbum del A&ntilde;o</span></td>
          <td><span class="Estilo15">&quot;<a href="https://www.wikizero.com/es/Psicosis_2_(%C3%A1lbum)" title="Psicosis 2 (&aacute;lbum)">Psicosis ll</a>&quot;</span></td>
          <td><span class="Estilo15">Ganador.</span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th scope="row"><span class="Estilo15">2014</span></th>
          <td><span class="Estilo15">Mejor &Aacute;lbum del A&ntilde;o</span></td>
          <td><span class="Estilo15">&quot;<a href="https://www.wikizero.com/es/El_Dominio" title="El Dominio">El Dominio</a>&quot;</span></td>
          <td><span class="Estilo15">Ganador.</span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th scope="row"><span class="Estilo15">2016</span></th>
          <td><span class="Estilo15">Mejor Video de Rap 2016</span></td>
          <td><span class="Estilo15">&quot;Fin de Semana&quot;</span></td>
          <td><span class="Estilo15">Nomiado.</span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th scope="row"><span class="Estilo15">2018</span></th>
          <td><span class="Estilo15">Mejor Video de 2018</span></td>
          <td><span class="Estilo15">&quot;Los Bandidos&quot;</span></td>
          <td><span class="Estilo15">Nominado.</span></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p><span class="Estilo20"></span></p>
    </div>
  </div>
  <div id="Layer23">
    <div align="center" class="Estilo19">
      <p>FANS CHOICE AWARDS </p>
      <table width="731" border="2" cellspacing="2">
        <tr>
          <th scope="row"><span class="Estilo15">A&ntilde;o</span></th>
          <td><span class="Estilo15">Categoria.</span></td>
          <td><span class="Estilo15">Obra.</span></td>
          <td><span class="Estilo15">Resultado.</span></td>
          <td><span class="Estilo15">Ref.</span></td>
        </tr>
        <tr>
          <th scope="row"><span class="Estilo15">2017</span></th>
          <td><span class="Estilo15">Urbano.</span></td>
          <td><span class="Estilo15">&quot;MC Davo&quot;</span></td>
          <td><span class="Estilo15">Ganador.</span></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="Estilo18" id="Layer24">
    <div align="center" class="Estilo17">
      <p>ELIOT AWARD. </p>
      <table width="735" border="2" cellspacing="2">
        <tr>
          <th scope="row"><span class="Estilo15">A&ntilde;o.</span></th>
          <td><span class="Estilo15">Categoria.</span></td>
          <td><span class="Estilo15">Obra.</span></td>
          <td><span class="Estilo15">Resultado.</span></td>
          <td><span class="Estilo15">Ref.</span></td>
        </tr>
        <tr>
          <th scope="row"><span class="Estilo15">2017</span></th>
          <td><span class="Estilo15">Social Sound</span></td>
          <td><span class="Estilo15">&quot;MC Davo&quot;</span></td>
          <td><span class="Estilo15">Ganador.</span></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
  </div>
<div id="Layer11"></div>
</div>

<div class="Estilo15" id="Layer12"><img src="../IMAGENES/por mujeres.jpg" alt="p" width="280" height="441" /></div>
<div class="Estilo15" id="Layer13"><img src="../IMAGENES/m.jpg" alt="a" width="285" height="390" /></div>
<div class="Estilo15" id="Layer14"><img src="../IMAGENES/c.jpg" alt="c" width="286" height="388" /></div>
<div class="Estilo15" id="Layer15"></div>

<div id="Layer16"><span class="Estilo15"><a href="Index.html" >
    <button type="button" class="btn btn-danger Estilo7 Estilo9"></button>
<button type="button" class="btn btn-danger Estilo7 Estilo9"><div align="left" class="Estilo10">
    <div align="center" class="Estilo14">Index</div>
  </div>
</button> </div></div>
<div id="Layer17"></div>

<div id="Layer18"><img src="../IMAGENES/davo.jpg" alt="h" width="291" height="445" /></div>

<div id="Layer19"><img src="../IMAGENES/premios.jpg" alt="m" width="288" height="463" /></div>
<div id="Layer20"><img src="../IMAGENES/MC-Davo.jpg" alt="y" width="285" height="340" /></div>
</body>
</html>
